{
	"name": "dicom-cleaner",
	"description": "DICOM cleaner helps you to remove sensitive information from your DICOM file",
	"version": "0.0.1",
	"keywords": [
		"dicom",
		"cleaner",
		"anonymize"
	],
	"homepage": "https://www.matco.name/projects.html#dicom-cleaner",
	"author": {
		"name": "Matthieu Corageoud",
		"email": "matthieu.corageoud@gmail.com"
	},
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/matco/dicom.git"
	},
	"bugs": {
		"url": "https://github.com/matco/dicom/issues"
	},
	"scripts": {
		"start": "webpack serve",
		"build": "webpack",
		"lint": "eslint .",
		"test": "mocha"
	},
	"type": "module",
	"dependencies": {
		"js-tools": "git+ssh://git@github.com:matco/js-tools.git"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^8.1.0",
		"css-loader": "^5.2.0",
		"eslint": "^7.23.0",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^5.3.1",
		"mocha": "^8.3.2",
		"style-loader": "^2.0.0",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.0",
		"worker-loader": "^3.0.8"
	}
}
